<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FPSCounter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\net6\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppcom.Tivadar.Best.HTTP">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2Cppcom.Tivadar.Best.HTTP.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppFacepunch.Steamworks.Win64">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppFacepunch.Steamworks.Win64.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppGoogle.Protobuf">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppGoogle.Protobuf.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppGrpc.Core.Api">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppGrpc.Core.Api.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppGrpc.Net.Client">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppGrpc.Net.Client.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppGrpc.Net.Common">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppGrpc.Net.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppio.sentry.unity.runtime">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2Cppio.sentry.unity.runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMicrosoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppMicrosoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMono.Security">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppOOI.Logging">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppOOI.Logging.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppOOI.Platform">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppOOI.Platform.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppPrimeTween.Runtime">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppPrimeTween.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppReloaded.Input.Components">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppReloaded.Input.Components.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSentry">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSentry.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSentry.Microsoft.Bcl.AsyncInterfaces">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSentry.Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSentry.System.Buffers">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSentry.System.Buffers.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSentry.System.Collections.Immutable">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSentry.System.Collections.Immutable.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSentry.System.Memory">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSentry.System.Memory.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSentry.System.Numerics.Vectors">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSentry.System.Numerics.Vectors.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSentry.System.Reflection.Metadata">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSentry.System.Reflection.Metadata.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSentry.System.Runtime.CompilerServices.Unsafe">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSentry.System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSentry.System.Text.Encodings.Web">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSentry.System.Text.Encodings.Web.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSentry.System.Text.Json">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSentry.System.Text.Json.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSentry.System.Threading.Tasks.Extensions">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSentry.System.Threading.Tasks.Extensions.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSentry.Unity">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSentry.Unity.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSentry.Unity.Native">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSentry.Unity.Native.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppspine-csharp">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2Cppspine-csharp.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppspine-unity">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2Cppspine-unity.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Configuration">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Diagnostics.DiagnosticSource">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSystem.Diagnostics.DiagnosticSource.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.IO.Compression">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSystem.IO.Compression.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Net.Http">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSystem.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Numerics">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Runtime.CompilerServices.Unsafe">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.CompilerServices.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Runtime.Serialization">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Text.Encodings.Web">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSystem.Text.Encodings.Web.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Text.Json">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSystem.Text.Json.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Xml">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppTekly.Common.Runtime">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppTekly.Common.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppTekly.Content.Runtime">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppTekly.Content.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppTekly.DataModels.Runtime">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppTekly.DataModels.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppTekly.DebugKit">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppTekly.DebugKit.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppTekly.EditorUtils">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppTekly.EditorUtils.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppTekly.Extensions.Runtime">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppTekly.Extensions.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppTekly.Injectors.Runtime">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppTekly.Injectors.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppTekly.Localizations.Runtime">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppTekly.Localizations.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppTekly.Logger">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppTekly.Logger.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppTekly.PanelViews.Runtime">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppTekly.PanelViews.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppTekly.TreeState.Runtime">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppTekly.TreeState.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppTekly.Webster.Runtime">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2CppTekly.Webster.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cpp__Generated">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\net6\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="PVZSeedHotkey">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\Mods\PVZSeedHotkey.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Unity.Burst.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst.Unsafe">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Unity.Burst.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Collections">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Unity.Collections.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Collections.LowLevel.ILSupport">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem.ForUI">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Unity.InputSystem.ForUI.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Profiling.Core">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Unity.Profiling.Core.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.Runtime">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.Runtime.Shared">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.Shared.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.GPUDriven.Runtime">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.GPUDriven.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Universal.Runtime">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Serialization">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Unity.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ARModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ContentLoadModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.ContentLoadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GIModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GraphicsStateCollectionSerializerModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.GraphicsStateCollectionSerializerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HierarchyCoreModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.HierarchyCoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputForUIModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.InputForUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.MarshallingModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.MarshallingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.MultiplayerModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.MultiplayerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PropertiesModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.PropertiesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ShaderVariantAnalyticsModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.ShaderVariantAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreFontEngineModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreTextEngineModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>..\..\..\..\Games\Steam\steamapps\common\PVZ Replanted\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
