<Project>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\.assemblies\MelonLoader\net6\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="AsmResolver">
            <HintPath>..\.assemblies\MelonLoader\net6\AsmResolver.dll</HintPath>
        </Reference>
        <Reference Include="AsmResolver.DotNet">
            <HintPath>..\.assemblies\MelonLoader\net6\AsmResolver.DotNet.dll</HintPath>
        </Reference>
        <Reference Include="AsmResolver.PE">
            <HintPath>..\.assemblies\MelonLoader\net6\AsmResolver.PE.dll</HintPath>
        </Reference>
        <Reference Include="AsmResolver.PE.File">
            <HintPath>..\.assemblies\MelonLoader\net6\AsmResolver.PE.File.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="AssetRipper.Primitives">
            <HintPath>..\.assemblies\MelonLoader\net6\AssetRipper.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="AssetsTools.NET">
            <HintPath>..\.assemblies\MelonLoader\net6\AssetsTools.NET.dll</HintPath>
        </Reference>
        <Reference Include="bHapticsLib">
            <HintPath>..\.assemblies\MelonLoader\net6\bHapticsLib.dll</HintPath>
        </Reference>
        <Reference Include="Iced">
            <HintPath>..\.assemblies\MelonLoader\net6\Iced.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppcom.Tivadar.Best.HTTP">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2Cppcom.Tivadar.Best.HTTP.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppFacepunch.Steamworks.Win64">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppFacepunch.Steamworks.Win64.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppGoogle.Protobuf">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppGoogle.Protobuf.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppGrpc.Core.Api">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppGrpc.Core.Api.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppGrpc.Net.Client">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppGrpc.Net.Client.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppGrpc.Net.Common">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppGrpc.Net.Common.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath>..\.assemblies\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Generator">
            <HintPath>..\.assemblies\MelonLoader\net6\Il2CppInterop.Generator.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.HarmonySupport">
            <HintPath>..\.assemblies\MelonLoader\net6\Il2CppInterop.HarmonySupport.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>..\.assemblies\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppio.sentry.unity.runtime">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2Cppio.sentry.unity.runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppMicrosoft.Extensions.Logging.Abstractions">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppMicrosoft.Extensions.Logging.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppMono.Security">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppOOI.Logging">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppOOI.Logging.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppOOI.Platform">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppOOI.Platform.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppPrimeTween.Runtime">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppPrimeTween.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppReloaded.Input.Components">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppReloaded.Input.Components.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSentry">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSentry.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSentry.Microsoft.Bcl.AsyncInterfaces">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSentry.Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSentry.System.Buffers">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSentry.System.Buffers.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSentry.System.Collections.Immutable">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSentry.System.Collections.Immutable.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSentry.System.Memory">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSentry.System.Memory.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSentry.System.Numerics.Vectors">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSentry.System.Numerics.Vectors.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSentry.System.Reflection.Metadata">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSentry.System.Reflection.Metadata.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSentry.System.Runtime.CompilerServices.Unsafe">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSentry.System.Runtime.CompilerServices.Unsafe.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSentry.System.Text.Encodings.Web">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSentry.System.Text.Encodings.Web.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSentry.System.Text.Json">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSentry.System.Text.Json.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSentry.System.Threading.Tasks.Extensions">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSentry.System.Threading.Tasks.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSentry.Unity">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSentry.Unity.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSentry.Unity.Native">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSentry.Unity.Native.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppspine-csharp">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2Cppspine-csharp.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppspine-unity">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2Cppspine-unity.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Configuration">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Diagnostics.DiagnosticSource">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSystem.Diagnostics.DiagnosticSource.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.IO.Compression">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSystem.IO.Compression.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Net.Http">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSystem.Net.Http.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Numerics">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Runtime.CompilerServices.Unsafe">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.CompilerServices.Unsafe.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Runtime.Serialization">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Text.Encodings.Web">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSystem.Text.Encodings.Web.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Text.Json">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSystem.Text.Json.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Xml">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppTekly.Common.Runtime">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppTekly.Common.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppTekly.Content.Runtime">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppTekly.Content.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppTekly.DataModels.Runtime">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppTekly.DataModels.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppTekly.DebugKit">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppTekly.DebugKit.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppTekly.EditorUtils">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppTekly.EditorUtils.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppTekly.Extensions.Runtime">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppTekly.Extensions.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppTekly.Injectors.Runtime">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppTekly.Injectors.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppTekly.Localizations.Runtime">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppTekly.Localizations.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppTekly.Logger">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppTekly.Logger.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppTekly.PanelViews.Runtime">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppTekly.PanelViews.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppTekly.TreeState.Runtime">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppTekly.TreeState.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppTekly.Webster.Runtime">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2CppTekly.Webster.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cpp__Generated">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
        </Reference>
        <Reference Include="IndexRange">
            <HintPath>..\.assemblies\MelonLoader\net6\IndexRange.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>..\.assemblies\MelonLoader\net6\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader.NativeHost">
            <HintPath>..\.assemblies\MelonLoader\net6\MelonLoader.NativeHost.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Bcl.AsyncInterfaces">
            <HintPath>..\.assemblies\MelonLoader\net6\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Diagnostics.NETCore.Client">
            <HintPath>..\.assemblies\MelonLoader\net6\Microsoft.Diagnostics.NETCore.Client.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Diagnostics.Runtime">
            <HintPath>..\.assemblies\MelonLoader\net6\Microsoft.Diagnostics.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Configuration">
            <HintPath>..\.assemblies\MelonLoader\net6\Microsoft.Extensions.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
            <HintPath>..\.assemblies\MelonLoader\net6\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Configuration.Binder">
            <HintPath>..\.assemblies\MelonLoader\net6\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
            <HintPath>..\.assemblies\MelonLoader\net6\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Logging">
            <HintPath>..\.assemblies\MelonLoader\net6\Microsoft.Extensions.Logging.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Logging.Abstractions">
            <HintPath>..\.assemblies\MelonLoader\net6\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Options">
            <HintPath>..\.assemblies\MelonLoader\net6\Microsoft.Extensions.Options.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Primitives">
            <HintPath>..\.assemblies\MelonLoader\net6\Microsoft.Extensions.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>..\.assemblies\MelonLoader\net6\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Mdb">
            <HintPath>..\.assemblies\MelonLoader\net6\Mono.Cecil.Mdb.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Pdb">
            <HintPath>..\.assemblies\MelonLoader\net6\Mono.Cecil.Pdb.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Rocks">
            <HintPath>..\.assemblies\MelonLoader\net6\Mono.Cecil.Rocks.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod">
            <HintPath>..\.assemblies\MelonLoader\net6\MonoMod.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Backports">
            <HintPath>..\.assemblies\MelonLoader\net6\MonoMod.Backports.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.ILHelpers">
            <HintPath>..\.assemblies\MelonLoader\net6\MonoMod.ILHelpers.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>..\.assemblies\MelonLoader\net6\MonoMod.RuntimeDetour.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Utils">
            <HintPath>..\.assemblies\MelonLoader\net6\MonoMod.Utils.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\.assemblies\MelonLoader\net6\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="System.Configuration.ConfigurationManager">
            <HintPath>..\.assemblies\MelonLoader\net6\System.Configuration.ConfigurationManager.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Cryptography.ProtectedData">
            <HintPath>..\.assemblies\MelonLoader\net6\System.Security.Cryptography.ProtectedData.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Permissions">
            <HintPath>..\.assemblies\MelonLoader\net6\System.Security.Permissions.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows.Extensions">
            <HintPath>..\.assemblies\MelonLoader\net6\System.Windows.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="Tomlet">
            <HintPath>..\.assemblies\MelonLoader\net6\Tomlet.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Addressables">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Unity.Burst.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Unsafe">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Unity.Burst.Unsafe.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Unity.Collections.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections.LowLevel.ILSupport">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem.ForUI">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Unity.InputSystem.ForUI.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Profiling.Core">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Unity.Profiling.Core.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime.Shared">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.Shared.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.GPUDriven.Runtime">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.GPUDriven.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Runtime">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ResourceManager">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Serialization">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Unity.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ContentLoadModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.ContentLoadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GraphicsStateCollectionSerializerModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.GraphicsStateCollectionSerializerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HierarchyCoreModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.HierarchyCoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Il2CppAssetBundleManager">
            <HintPath>..\.assemblies\MelonLoader\net6\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Il2CppImageConversionManager">
            <HintPath>..\.assemblies\MelonLoader\net6\UnityEngine.Il2CppImageConversionManager.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputForUIModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.InputForUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.MarshallingModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.MarshallingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.MultiplayerModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.MultiplayerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PropertiesModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.PropertiesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ShaderVariantAnalyticsModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.ShaderVariantAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreFontEngineModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreTextEngineModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>..\.assemblies\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
        </Reference>
        <Reference Include="WebSocketDotNet">
            <HintPath>..\.assemblies\MelonLoader\net6\WebSocketDotNet.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
